name: ZAP
on: push
jobs:
  scan:
    runs-on: ubuntu-latest
    container:
      image: owasp/zap2docker-stable
      options: --user root -v ${{ github.workspace }}:/zap/wrk/:rw
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: install prerequisites
        run: | 
          pwd && ls -l
          pip install --upgrade pip github3.py
          pip3 install --upgrade pip github3.py
      - name: Run ZAP Base Scan
        run: |
          zap-baseline.py -t https://developer.iddev.gov.bc.ca/ -g gen.conf -r devreport.html || echo 0
          pwd && ls -l /zap/wrk/
          cat /zap/wrk/devreport.html
      - name: Run ZAP Full Scan
        run: |
          zap-full-scan.py -t https://developer.iddev.gov.bc.ca/ -g genfull.conf -r fullreport.html || echo 0
          pwd && ls -l /zap/wrk/
          cat /zap/wrk/fullreport.html
      - name: Run ZAP API Scan
        run: |
          zap-api-scan.py -t https://selfservice-api-dev.apps.silver.devops.gov.bc.ca/ -f openapi -g genapi.conf -r apireport.html || echo 0
          pwd && ls -l /zap/wrk/
          cat /zap/wrk/apireport.html
      - name: Send Reports
        uses: dawidd6/action-send-mail@v2
        with:
          server_address: ${{secrets.MAIL_SERVER}}
          server_port: ${{secrets.MAIL_PORT}}
          username: ${{secrets.MAIL_ACCOUNT}}
          password: ${{secrets.MAIL_PASSWORD}}
          subject: ZAP Scan Report
          # Literal body:
          body: Zap reports attached.
          # Read file contents as body:
          # body: file://README.md
          to: ${{secrets.EMAIL_ID_ANALYST}}
          from: ${{secrets.EMAIL_ID_FROM}}
          # Optional carbon copy recipients
          cc: ${{secrets.EMAIL_ID_CC}}
          # Optional blind carbon copy recipients
          # bcc: r2d2@example.com,hansolo@example.com
          # Optional content type (defaults to text/plain):
          content_type: text/html
          # Optional converting Markdown to HTML (set content_type to text/html too):
          # convert_markdown: true
          # Optional attachments:
          attachments: /zap/wrk/devreport.html, /zap/wrk/fullreport.html, /zap/wrk/apireport.html
